* {
    margin: 0;
    padding: 0;
}
header{
    background-image: url('bg.jpg');
    height: 600px;
    background-size: 1405px;
    color: orange;
    display: flex;
    justify-content: flex-start;
    padding: 30px 10%;
}
header h1{
    width:400px;
    display:inline-block;
    margin-left:60px;
    transform: translate(0,350px);

}


nav{
    position: sticky;
    top: 0;

}
ul{
    display: flex;
    justify-content: flex-end;
    background-color: #000 ;
}

li,
a{
    font-family: "Corbel Light";
    text-decoration: none;
    color: orangered;

}


.nav-links li{
    display: inline-block;
    padding: 0 20px;

}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: brown;
}
#about{
    margin-top: 15px ;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 2fr 3fr;
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-rows: 100px;
    grid-gap: 15px;
    place-items: center;
}
#my-photo{
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}
#about h2{
    grid-column: 2 / 3;
    grid-row: 1 /2;
}
#about p{
    grid-column: 2 / 3;
    grid-row: 2 /3;
}


#flashcards-img,
#open-space-img{
    width: 384px;
    height: 216px;
}

#portfolio{
    background: linear-gradient(aquamarine, cornflowerblue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    grid-column-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    place-items: center;

    margin-bottom: 50px;
    font-family: Dubai;

}
.portfolio-header{
    grid-column: 1 / -1;
    align-content: center;
}

#contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    gap: 10px;
    margin-bottom: 30px;

}
.img-contact{
    width: 50px;
    height: 50px;
    opacity: 40%;
    transition: opacity 0.5s;
}

.img-contact:hover {
    opacity: 100%;
}

footer{
    text-align: center;
    height: 150px;
    background-color: dimgrey;
}
